# ssm-scaffolding

./: README.md  pom.xml
src/main/java/ws/ssm/scaffolding/annoation/: CustomConditionOnProperty.java  CustomOnProperty.java  EnableMapperScan.java  MybatisConfigRegistrar.java
src/main/java/ws/ssm/scaffolding/config/: ConstantOfConfig.java
src/main/java/ws/ssm/scaffolding/config/dao/datasource/: DataSourceConfigProperties.java  DataSourceConfigurer.java
src/main/java/ws/ssm/scaffolding/config/dao/mybatis/: MybatisConfigProperties.java  MybatisConfigurer.java  PageHelperDialect.java
src/main/java/ws/ssm/scaffolding/config/dao/primarykey/: IdWork.java  Snowflakes.java
src/main/java/ws/ssm/scaffolding/config/swagger/: Swagger2ConfigProperties.java  Swagger2Configurer.java
src/main/java/ws/ssm/scaffolding/config/web/: SpringMvcConfigurer.java
src/main/java/ws/ssm/scaffolding/example/component/: ConditionComponent.java
src/main/java/ws/ssm/scaffolding/example/config/: BusinessConfig.java
src/main/java/ws/ssm/scaffolding/example/controller/: TestController.java
src/main/java/ws/ssm/scaffolding/example/domain/: User.java  UserExample.java
src/main/java/ws/ssm/scaffolding/example/fiter/: MyFilter.java
src/main/java/ws/ssm/scaffolding/example/mapper/: UserMapper.java
src/main/java/ws/ssm/scaffolding/initializer/: BaseSpringMvcAnnotationConfigDispatcherServletInitializer.java  ExampleDemoApplication.java
src/main/resources/: ApplicationProperties.properties  logback.xml
src/main/resources/db/: tb_user.sql
src/main/resources/mappers/: UserMapper.xml
src/test/java/ws/ssm/scaffolding/: ExampleDemoApplicationTest.java
src/test/java/ws/ssm/scaffolding/example/: ComponentTests.java  DaoTest.java
src/test/java/ws/ssm/scaffolding/example/controller/: TestControllerTests.java
src/test/java/ws/ssm/scaffolding/mybatis/generator/: MybatisGeneratorTest.java  MybatisGeneratorUtils.java
src/test/resources/: generatorConfig.xml
