## 数据源
application.dataSource.driverClassName=com.mysql.cj.jdbc.Driver
application.dataSource.url=jdbc:mysql://192.168.100.100:3306/ssm-demo?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&characterSetResults=utf8&useSSL=false&verifyServerCertificate=false&autoReconnct=true&autoReconnectForPools=true&allowMultiQueries=true
application.dataSource.username=root
application.dataSource.password=root123456
# mapper.xml位置
mybatis.mapperLocation=classpath:/mappers/*.xml
mybatis.pageHelper.dialect=MYSQL
# swagger2
swagger2.enable=yes
swagger2.basePackage=ws.ssm.scaffolding.example.controller
swagger2.antPattern=/api/**
swagger2.apiInfo.title=测试接口文档
swagger2.apiInfo.description=测试api接口文档，开发时使用
swagger2.apiInfo.version=1.0.0
